<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - bakcground
            color > image > position > repeat > /size > attachment.*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum corrupti repellat suscipit magni, maxime enim, perferendis vero eum officia totam. Officia, nam. Voluptatum minus id blanditiis in corporis non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, autem? Inventore sint quod provident tempora laborum cumque. Veniam praesentium illo sint, dolore, fugit atque assumenda, tenetur earum cum quidem ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore saepe cupiditate possimus numquam nulla culpa magnam accusamus, consequatur sit odit explicabo ad modi dolorem in est cum excepturi similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum corrupti repellat suscipit magni, maxime enim, perferendis vero eum officia totam. Officia, nam. Voluptatum minus id blanditiis in corporis non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, autem? Inventore sint quod provident tempora laborum cumque. Veniam praesentium illo sint, dolore, fugit atque assumenda, tenetur earum cum quidem ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore saepe cupiditate possimus numquam nulla culpa magnam accusamus, consequatur sit odit explicabo ad modi dolorem in est cum excepturi similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum corrupti repellat suscipit magni, maxime enim, perferendis vero eum officia totam. Officia, nam. Voluptatum minus id blanditiis in corporis non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, autem? Inventore sint quod provident tempora laborum cumque. Veniam praesentium illo sint, dolore, fugit atque assumenda, tenetur earum cum quidem ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore saepe cupiditate possimus numquam nulla culpa magnam accusamus, consequatur sit odit explicabo ad modi dolorem in est cum excepturi similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum corrupti repellat suscipit magni, maxime enim, perferendis vero eum officia totam. Officia, nam. Voluptatum minus id blanditiis in corporis non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, autem? Inventore sint quod provident tempora laborum cumque. Veniam praesentium illo sint, dolore, fugit atque assumenda, tenetur earum cum quidem ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore saepe cupiditate possimus numquam nulla culpa magnam accusamus, consequatur sit odit explicabo ad modi dolorem in est cum excepturi similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum corrupti repellat suscipit magni, maxime enim, perferendis vero eum officia totam. Officia, nam. Voluptatum minus id blanditiis in corporis non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, autem? Inventore sint quod provident tempora laborum cumque. Veniam praesentium illo sint, dolore, fugit atque assumenda, tenetur earum cum quidem ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolore saepe cupiditate possimus numquam nulla culpa magnam accusamus, consequatur sit odit explicabo ad modi dolorem in est cum excepturi similique!</p>
    </main>
</body>
</html>