<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px
            /* da pra colocar border raidus só uma vez tbm tipo só: 10px, sem ser várias vezes*/
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: grey;
        }
        
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 3px 7px 1px rgba(0, 0, 0, 0.63);
        }
        
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            background-color: gray;
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Política, Educação.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusamus exercitationem officiis unde fuga non dignissimos odit placeat sunt consequatur assumenda impedit in ducimus molestiae asperiores distinctio, vel reiciendis amet.</p>
                <aside>
                    <p>Artigo escrito por fulano.</p>
                </aside>
            </article>
       
        </section>
    </main>

    <footer>
        Desenvolvido por Rafael
    </footer>
</body>
</html>