<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabaelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 50px;
            width: 250px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
        }

        th, td:nth-child(even) {
            background-color: lightgrey;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        div#container {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem repellendus ratione dolores repudiandae iure ut doloremque perspiciatis doloribus, consequuntur deserunt suscipit quod velit accusantium sint vitae, eos nulla omnis corrupti.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col"> Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>iPad</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>